name: CI

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
jobs:
  beta-dependencies-check:
    runs-on: ubuntu-latest
    steps:
      - name: Beta Dependencies Check
        run: >
          set -e
          for file in "$@" ; do
              if egrep "3.3.0" $file; then
                  echo "ERROR: $file should not have a yalc dependency"
                  exit 1
              fi
          done
        shell: bash